<!DOCTYPE html>
<html lang="es">

<head>
    <title>Start Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body style="background: rgb(211, 211, 211)">

<h2 style="text-align: center">TipoEstadoReserva</h2>
    <table class="table" style="background: #ffffff">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">nombre</th>
                <th scope="col">Activo</th>
                <th scope="col">IndicaAprobacion</th>
                <th scope="col">Observaciones</th>

            </tr>
        </thead>
        <tbody id="contenido">

        </tbody>
    </table>

    <div>
        <button onclick="findAll()" class="btn btn-danger">Obtener mas registros</button>


        <button onclick="findRange()" class="btn btn-secondary">Contraer</button>
    </div>

    <div>
        </br>
        </br>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <form id="frmregistro" aria-hidden="true" style="
                border: 3px rgb(17, 17, 19) groove;
                background: rgb(157, 172, 177);
              " >


                    <div class="form-group">
                        <label for="txtId">Id</label>
                        <input class="form-control" name="id_" id="txtId" placeholder="Id tipoEstadoReserva">
                    </div>

                    <div class="form-group">
                        <label for="txtnombre">Nombre</label>
                        <input class="form-control" name="name_" required="true" id="txtnombre" placeholder="Introdusca un Nombre">
                    </div>

                    <div class="form-check">

                        <input type="checkbox" name="activo_" class="form-check-input" id="activo_">
                        <label class="form-check-label" for="exampleCheck1">Activo</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="apro_" class="form-check-input" id="apro_">
                        <label class="form-check-label" for="exampleCheck1">IndicaAprobacion</label>
                    </div>
                    <div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Observaciones</label>
                            <textarea class="form-control" name="obs_" id="obs_" rows="3"></textarea>
                        </div>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-primary" data-dismiss="alert">Crear</button>

                        <button type="button" id="btnModificar" class="btn btn-success">Modificar</button>
                        <button type="button" id="brnEliminar" class="btn btn-danger">Eliminar</button>
                        <button type="reset" class="btn btn-dark">limpiar</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
<footer style=" font: condensed 120% sans-serif;" >Todos los Derechos Reservados Kevin Figueroa GF15006</footer>
    <script src="resource/js/boundary/tipoEstadoreservafacade.js"></script>
    <script src="resource/js/control/tipoEstadoReserva.js"></script>

</body>



</html>